# bookworm

./: debug.keystore  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookworm/: BookWorm.kt  BottomBarScreen.kt  BottomNavGraph.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/bookworm/activities/dataStoreManager/: DataStoreManager.kt
app/src/main/java/com/example/bookworm/activities/login/: LoginActivity.kt
app/src/main/java/com/example/bookworm/activities/login/modules/data/: OAuthRepo.kt  PrefRepo.kt  UserRepo.kt
app/src/main/java/com/example/bookworm/activities/login/modules/network/: AuthCodeApi.kt  OAuthApi.kt  OAuthToken.kt
app/src/main/java/com/example/bookworm/activities/login/modules/ui/: LogIn.kt  LoginNavigation.kt  LoginScreens.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/example/bookworm/activities/login/modules/viewModel/: PrefViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/bookworm/activities/main/: BottomBarScreen.kt  BottomNavGraph.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/bookworm/activities/redirect/: Redirect.kt
app/src/main/java/com/example/bookworm/common/api/response/: BooksResponse.kt
app/src/main/java/com/example/bookworm/common/constants/: ApiConstants.kt  BottomBarTabs.kt  Screens.kt
app/src/main/java/com/example/bookworm/common/core/: BookWorm.kt
app/src/main/java/com/example/bookworm/common/core/app/: BookWorm.kt
app/src/main/java/com/example/bookworm/common/data/di/: AppModule.kt
app/src/main/java/com/example/bookworm/common/data/mapper/: UserMapper.kt
app/src/main/java/com/example/bookworm/common/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/bookworm/common/network/: BookApiService.kt
app/src/main/java/com/example/bookworm/common/ui/loading/: LoadingIndicator.kt
app/src/main/java/com/example/bookworm/common/ui/model/: BookUiModel.kt
app/src/main/java/com/example/bookworm/common/utils/: ObserveEvents.kt
app/src/main/java/com/example/bookworm/components/: BookCard.kt  BookGrid.kt  MyLibraryRow.kt  Profile.kt
app/src/main/java/com/example/bookworm/data/: book.kt  librarys.kt
app/src/main/java/com/example/bookworm/feature/auth/ui/: LoginActivity.kt  OAuthRedirectActivity.kt
app/src/main/java/com/example/bookworm/feature/books/ui/: BookUiState.kt  BookViewModel.kt
app/src/main/java/com/example/bookworm/feature/libraries/ui/: LibrariesUiState.kt  LibraryAddUiState.kt  LibraryRemoveUiState.kt  LibraryUiState.kt  LibraryViewModel.kt
app/src/main/java/com/example/bookworm/feature/main/ui/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/bookworm/feature/splash/ui/: SplashScreen.kt
app/src/main/java/com/example/bookworm/modules/account/ui/: LogIn.kt  SignUp.kt
app/src/main/java/com/example/bookworm/modules/bookGrid/data/: BookInfo.kt  book.kt  bookAR.kt
app/src/main/java/com/example/bookworm/modules/bookGrid/ui/: BookGrid.kt
app/src/main/java/com/example/bookworm/modules/explore/di/: ExploreModule.kt
app/src/main/java/com/example/bookworm/modules/explore/ui/: Explore.kt
app/src/main/java/com/example/bookworm/modules/for_you/di/: ForYouModule.kt
app/src/main/java/com/example/bookworm/modules/foryou/ui/: ForYou.kt
app/src/main/java/com/example/bookworm/modules/myLibrary/data/: librarys.kt
app/src/main/java/com/example/bookworm/modules/myLibrary/ui/: MyLibrary.kt
app/src/main/java/com/example/bookworm/modules/network/: BookApiService.kt  LoadingIndicator.kt
app/src/main/java/com/example/bookworm/modules/settings/components/: Profile.kt
app/src/main/java/com/example/bookworm/modules/settings/ui/: Settings.kt
app/src/main/java/com/example/bookworm/modules/user/di/: UserModule.kt
app/src/main/java/com/example/bookworm/modules/viewModel/: BookItem.kt  BookModel.kt  LibraryModel.kt  LoadingIndicator.kt  RecommendBookModel.kt  viewModelState.kt
app/src/main/java/com/example/bookworm/screens/: BookDetails.kt  BookList.kt  Explore.kt  ForYou.kt  MyLibrary.kt  Settings.kt
app/src/main/java/com/example/bookworm/sharedPref/data/: PrefRepo.kt  UserPreferences.kt  UserPreferencesSerializer.kt
app/src/main/java/com/example/bookworm/sharedPref/viewModel/: PrefViewModel.kt
app/src/main/java/com/example/bookworm/ui/theme/: AppDesignSystem.kt  AppTheme.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: background_splash.xml  book_24.xml  book_2_24.xml  book_2_64.xml  bookmark_24.xml  bookmark_24_outlined.xml  check_24.xml  email_24.xml  favorites_24.xml  format_list_bulleted_24.xml  history_64.xml  home_24.xml  import_contacts_24.xml  import_contacts_64dp.xml  lock_24.xml  person_24.xml  search_24.xml  search_24_filled.xml  search_24_outlined.xml  search_check_24.xml  settings_24.xml  shopping_cart_24.xml  shopping_cart_64dp.xml  star_rate_48.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: attrs_for_you.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+282 files in other folders)
